{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Hosting": "Information",
      "FHOOE.Freydis.Scheduling": "Information",
      "FHOOE.Freydis.Application": "Information",
      "FHOOE.Freydis.Agents": "Information",
      "FHOOE.Freydis.GraphQLServer": "Information",
      "HotChocolate.Execution": "Warning",
      "HotChocolate.Execution": "Information",
      "HotChocolate": "Warning"
    }
  },
  "Agents": {
    "DummyAgents": {
      "Enabled": true,
      "ConfigurationFile": "alice-bob-charlie-robot-config.json",
      "AutoLoad": true
    }
  }
}