{
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Port=5432;Database=FreydisDB;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "your-production-domain.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FHOOE.Freydis": "Information"
    }
  },
  "Agents": {
    "DummyAgents": {
      "Enabled": false
    },
    "RealAgents": {
      "Enabled": true,
      "DiscoveryEndpoint": "http://localhost:8080/api/agents",
      "AutoStart": true,
      "ConnectionTimeout": 30000,
      "HealthCheckInterval": 10000
    }
  }
}