{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Extensions.Hosting": "Warning",
      "FHOOE.Freydis.Application.Services.Scheduling": "Trace",
      "FHOOE.Freydis.Application.Services.Scheduling.Core.SchedulingTriggerService": "Trace",
      "FHOOE.Freydis.Application.Services.Scheduling.Core.SchedulingPipeline": "Trace",
      "FHOOE.Freydis.Application.Services.Scheduling.Calculation.TaskNodeDurationCalculator": "Trace",
      "FHOOE.Freydis.Application.Services.Scheduling.Calculation.TimingCalculationEngine": "Trace",
      "FHOOE.Freydis.Application.Services.Scheduling.Hierachy": "Trace",
      "FHOOE.Freydis.Application.Services.Scheduling.Optimization": "Debug",
      "FHOOE.Freydis.Application.Services.Orchestration.GraphBuilding": "Debug",
      "FHOOE.Freydis.Application.Services.Orchestration.Core": "Debug",
      "FHOOE.Freydis.Application.Services.EntityManagement.Nodes": "Debug",
      "FHOOE.Freydis.Application.Services.EntityManagement.Edges": "Debug",
      "FHOOE.Freydis.GraphQLServer.Operations": "Information",
      "FHOOE.Freydis.GraphQLServer.Types.Resolvers": "Information",
      "FHOOE.Freydis.Application.Services.AgentCoordination": "Error",
      "FHOOE.Freydis.Agents": "Error",
      "FHOOE.Freydis.Infrastructure.Persistence.Caching": "Error",
      "FHOOE.Freydis.Infrastructure.Persistence.PostgreSQL": "Error",
      "HotChocolate": "Warning"
    }
  },
  "Agents": {
    "DummyAgents": {
      "Enabled": true,
      "ConfigurationFile": "alice-bob-charlie-robot-config.json",
      "AutoLoad": true
    }
  }
}