{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HotChocolate": "Information",
      "FHOOE.Freydis.Application": "Information",
      "FHOOE.Freydis.Agents": "Debug"
    }
  },
  "Scene": {
    "ConfigurationFile": "Config/scene-config.json",
    "AutoLoad": true
  },
  "Skills": {
    "ConfigurationFile": "Config/skills-config.json",
    "AutoLoad": true
  },
  "Agents": {
    "DummyAgents": {
      "Enabled": false
    },
    "KukaAgents": {
      "Enabled": true,
      "ConfigurationFile": "Config/kuka-agents-config.json",
      "AutoLoad": true
    }
  }
}
